# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

list_length = input('Введите длины сторон треугольника через  в формате x,y,z: ').split(',')
a = int(list_length[0])
b = int(list_length[1])
c = int(list_length[2])
print(a, b, c)
if (a > 0) & (b > 0) & (c > 0) & ((a+b) > c) & ((a+c) > b) & ((b+c) > a):
    match = 0
    if (a == b):
        match += 1
    if (a == c):
        match += 1
    if (b == c):
        match += 1
    if match == 3:
        print('Это равносторонний треугольник')
    elif match == 1:
        print('Это равнобедренный треугольник')
    else:
        print('Это разносторонний треугольник')
else:
    print('Это не треугольник')
