# В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.


from random import randint


arr = [randint(0, 10) for _ in range(15)]

print(f'Начальный массив: {arr}')
print(*sorted(arr)[:2])